{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "three/addons/*": ["./node_modules/three/examples/jsm/*"],
      "three/examples/jsm/*": ["./node_modules/three/examples/jsm/*"]
    }
  }
}
